@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&display=swap');

.cinematic-intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
}

.stars-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(2px 2px at 20px 30px, #eee, transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.8), transparent),
    radial-gradient(1px 1px at 90px 40px, #fff, transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.6), transparent),
    radial-gradient(2px 2px at 160px 30px, #fff, transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: twinkle 4s ease-in-out infinite alternate;
}

@keyframes twinkle {
  from { opacity: 0.6; }
  to { opacity: 1; }
}

.loading-container {
  text-align: center;
  z-index: 10;
}

.loading-text {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(1.2rem, 4vw, 2.5rem);
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 2rem;
  letter-spacing: 2px;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  to {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(18, 194, 233, 0.5);
  }
}

.progress-bar {
  width: 300px;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  overflow: hidden;
  margin: 0 auto 1rem;
  box-shadow: 0 0 10px rgba(18, 194, 233, 0.3);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #12c2e9, #c471ed, #ff6b9d);
  background-size: 200% 100%;
  border-radius: 2px;
  transition: width 0.1s ease;
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.loading-percentage {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: #ffffff;
  font-weight: 300;
  letter-spacing: 1px;
}

.title-container {
  text-align: center;
  z-index: 10;
  animation: fadeInScale 1s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.intro-title {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 900;
  background: linear-gradient(45deg, #ff6b9d, #c471ed, #12c2e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  from {
    filter: brightness(1);
    text-shadow: 0 0 30px rgba(255, 107, 157, 0.5);
  }
  to {
    filter: brightness(1.2);
    text-shadow: 0 0 50px rgba(255, 107, 157, 0.8);
  }
}

.starring-credits {
  animation: slideInUp 1s ease-out 0.5s both;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.starring-text {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.star-names {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(1.5rem, 5vw, 3rem);
  font-weight: 700;
  background: linear-gradient(45deg, #12c2e9, #ff6b9d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  animation: nameShine 4s ease-in-out infinite;
}

@keyframes nameShine {
  0%, 100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.3);
  }
}

.director-text {
  font-family: 'Pacifico', cursive;
  font-size: clamp(0.9rem, 2.5vw, 1.3rem);
  color: #c471ed;
  font-style: italic;
  animation: fadeIn 1s ease-out 1s both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.light-burst {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: burst 2s ease-out 4s;
  pointer-events: none;
}

@keyframes burst {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .progress-bar {
    width: 250px;
  }
  
  .loading-text {
    margin-bottom: 1.5rem;
  }
  
  .intro-title {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .progress-bar {
    width: 200px;
  }
  
  .starring-text {
    letter-spacing: 2px;
  }
}