.friendship-game-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.game-stats {
  display: flex;
  gap: 2rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 0.8rem 1.5rem;
  min-width: 100px;
}

.stat-label {
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.3rem;
}

.stat-value {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(45deg, #ff6b9d, #12c2e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.start-game-btn {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  border-radius: 25px;
  background: linear-gradient(45deg, #ff6b9d, #c471ed, #12c2e9);
  background-size: 200% 200%;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(255, 107, 157, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: buttonGradient 3s ease-in-out infinite;
}

@keyframes buttonGradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.start-game-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 40px rgba(255, 107, 157, 0.5);
}

.start-game-btn:active {
  transform: translateY(-1px) scale(1.02);
}

.game-canvas {
  width: 100%;
  height: 60vh;
  min-height: 400px;
  border-radius: 20px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 20px 50px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  cursor: crosshair;
  display: block;
  margin: 0 auto;
}

.game-instructions {
  text-align: center;
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}

.game-instructions p {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  line-height: 1.5;
}

.game-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Pacifico', cursive;
  font-size: clamp(1.2rem, 4vw, 2rem);
  color: #ffffff;
  background: linear-gradient(135deg, 
    rgba(255, 107, 157, 0.95) 0%, 
    rgba(196, 113, 237, 0.95) 50%, 
    rgba(18, 194, 233, 0.95) 100%);
  backdrop-filter: blur(20px);
  padding: 1.5rem 2.5rem;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  z-index: 100;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  animation: messagePopIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  max-width: 80%;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

@keyframes messagePopIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5) rotate(-10deg);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1) rotate(5deg);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
  }
}

.game-message::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(45deg, #ff6b9d, #c471ed, #12c2e9, #ff6b9d);
  background-size: 300% 300%;
  border-radius: 23px;
  z-index: -1;
  animation: messageBorderGlow 4s ease-in-out infinite;
}

@keyframes messageBorderGlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Heart catch effect */
.heart-catch-effect {
  position: absolute;
  pointer-events: none;
  font-size: 2rem;
  color: #ff6b9d;
  animation: heartCatch 1s ease-out forwards;
  z-index: 50;
}

@keyframes heartCatch {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.5);
  }
  100% {
    opacity: 0;
    transform: scale(2) translateY(-50px);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .game-header {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  .game-stats {
    gap: 1rem;
  }
  
  .stat {
    padding: 0.6rem 1rem;
    min-width: 80px;
  }
  
  .stat-value {
    font-size: 1.2rem;
  }
  
  .start-game-btn {
    font-size: 0.9rem;
    padding: 0.8rem 1.5rem;
  }
  
  .game-canvas {
    height: 50vh;
    min-height: 300px;
    border-radius: 15px;
  }
  
  .game-instructions {
    padding: 0.8rem 1.5rem;
    margin-top: 1rem;
  }
  
  .game-message {
    padding: 1rem 1.5rem;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .friendship-game-container {
    padding: 0.5rem;
  }
  
  .game-stats {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .stat {
    padding: 0.5rem 0.8rem;
  }
  
  .game-canvas {
    height: 40vh;
    min-height: 250px;
  }
  
  .game-instructions {
    padding: 0.6rem 1rem;
  }
  
  .game-message {
    padding: 0.8rem 1rem;
    border-radius: 15px;
  }
}