.friendship-galaxy-container {
  position: relative;
  width: 100%;
  height: 70vh;
  min-height: 500px;
  overflow: hidden;
  border-radius: 20px;
  margin: 0 auto;
  max-width: 1200px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.galaxy-canvas {
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
  background: radial-gradient(ellipse at center, #001122 0%, #000011 100%);
}

.galaxy-instructions {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  z-index: 10;
  animation: instructionGlow 3s ease-in-out infinite alternate;
}

@keyframes instructionGlow {
  from {
    box-shadow: 0 0 15px rgba(18, 194, 233, 0.3);
  }
  to {
    box-shadow: 0 0 25px rgba(255, 107, 157, 0.4);
  }
}

.galaxy-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Pacifico', cursive;
  font-size: clamp(1rem, 3vw, 1.8rem);
  font-weight: 400;
  color: #ffffff;
  background: linear-gradient(135deg, 
    rgba(255, 107, 157, 0.9) 0%, 
    rgba(196, 113, 237, 0.9) 50%, 
    rgba(18, 194, 233, 0.9) 100%);
  backdrop-filter: blur(15px);
  padding: 1.5rem 2rem;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  z-index: 20;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  animation: messageAppear 0.5s ease-out, messageFloat 3s ease-in-out;
  max-width: 80%;
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes messageFloat {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.02);
  }
}

.galaxy-message::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff6b9d, #c471ed, #12c2e9, #ff6b9d);
  background-size: 300% 300%;
  border-radius: 22px;
  z-index: -1;
  animation: borderGlow 4s ease-in-out infinite;
}

@keyframes borderGlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Fireflies effect */
.galaxy-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 0, 0.5), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255, 107, 157, 0.4), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(18, 194, 233, 0.3), transparent);
  background-repeat: repeat;
  background-size: 150px 100px;
  pointer-events: none;
  animation: fireflies 8s ease-in-out infinite;
}

@keyframes fireflies {
  0%, 100% {
    transform: translateX(0) translateY(0);
    opacity: 0.3;
  }
  25% {
    transform: translateX(10px) translateY(-10px);
    opacity: 0.6;
  }
  50% {
    transform: translateX(-5px) translateY(15px);
    opacity: 0.4;
  }
  75% {
    transform: translateX(15px) translateY(5px);
    opacity: 0.7;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .friendship-galaxy-container {
    height: 60vh;
    min-height: 400px;
    border-radius: 15px;
  }
  
  .galaxy-instructions {
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    top: 15px;
  }
  
  .galaxy-message {
    font-size: clamp(0.9rem, 4vw, 1.4rem);
    padding: 1rem 1.5rem;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .friendship-galaxy-container {
    height: 50vh;
    min-height: 300px;
  }
  
  .galaxy-instructions {
    font-size: 0.7rem;
    padding: 0.5rem 0.8rem;
    top: 10px;
  }
  
  .galaxy-message {
    padding: 0.8rem 1rem;
    border-radius: 15px;
  }
}