.memory-carousel-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  perspective: 1000px;
}

.carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.carousel-track {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-card {
  position: absolute;
  width: 350px;
  height: 250px;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  transform-style: preserve-3d;
}

.carousel-card.active {
  transform: translateX(0) translateZ(0) rotateY(0deg) scale(1);
  z-index: 10;
  opacity: 1;
}

.carousel-card.side {
  opacity: 0.7;
  z-index: 5;
}

.carousel-card.side:nth-of-type(even) {
  transform: translateX(-200px) translateZ(-100px) rotateY(25deg) scale(0.8);
}

.carousel-card.side:nth-of-type(odd) {
  transform: translateX(200px) translateZ(-100px) rotateY(-25deg) scale(0.8);
}

.carousel-card.hidden {
  opacity: 0;
  transform: translateX(0) translateZ(-200px) scale(0.6);
  pointer-events: none;
}

.carousel-card:hover.active {
  transform: translateX(0) translateZ(20px) rotateY(0deg) scale(1.05);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
}

.card-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote-mark {
  font-family: 'Poppins', sans-serif;
  font-size: 4rem;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.2);
  line-height: 1;
  margin-bottom: -1rem;
  text-align: left;
  align-self: flex-start;
}

.quote-text {
  font-family: 'Pacifico', cursive;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  color: #ffffff;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.quote-author {
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Theme-based card colors */
.theme-loyalty {
  border-color: rgba(255, 107, 157, 0.3);
}

.theme-loyalty .card-glow {
  background: radial-gradient(circle at center, rgba(255, 107, 157, 0.2) 0%, transparent 70%);
}

.theme-connection {
  border-color: rgba(18, 194, 233, 0.3);
}

.theme-connection .card-glow {
  background: radial-gradient(circle at center, rgba(18, 194, 233, 0.2) 0%, transparent 70%);
}

.theme-presence {
  border-color: rgba(196, 113, 237, 0.3);
}

.theme-presence .card-glow {
  background: radial-gradient(circle at center, rgba(196, 113, 237, 0.2) 0%, transparent 70%);
}

.theme-support {
  border-color: rgba(255, 215, 0, 0.3);
}

.theme-support .card-glow {
  background: radial-gradient(circle at center, rgba(255, 215, 0, 0.2) 0%, transparent 70%);
}

.theme-family {
  border-color: rgba(50, 205, 50, 0.3);
}

.theme-family .card-glow {
  background: radial-gradient(circle at center, rgba(50, 205, 50, 0.2) 0%, transparent 70%);
}

.theme-understanding {
  border-color: rgba(255, 165, 0, 0.3);
}

.theme-understanding .card-glow {
  background: radial-gradient(circle at center, rgba(255, 165, 0, 0.2) 0%, transparent 70%);
}

.card-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 18px;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.carousel-card:hover .card-glow {
  opacity: 0.8;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border: none;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-btn:hover {
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.3), rgba(18, 194, 233, 0.3));
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 10px 30px rgba(255, 107, 157, 0.3);
}

.prev-btn {
  left: -80px;
}

.next-btn {
  right: -80px;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.indicator {
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: linear-gradient(45deg, #ff6b9d, #12c2e9);
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(255, 107, 157, 0.5);
}

.indicator:hover:not(.active) {
  background: rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .carousel-wrapper {
    height: 350px;
  }
  
  .carousel-card {
    width: 300px;
    height: 220px;
    padding: 1.5rem;
  }
  
  .carousel-card.side:nth-of-type(even) {
    transform: translateX(-150px) translateZ(-80px) rotateY(20deg) scale(0.7);
  }
  
  .carousel-card.side:nth-of-type(odd) {
    transform: translateX(150px) translateZ(-80px) rotateY(-20deg) scale(0.7);
  }
  
  .carousel-btn {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
  
  .prev-btn {
    left: -60px;
  }
  
  .next-btn {
    right: -60px;
  }
  
  .quote-text {
    font-size: clamp(0.8rem, 3vw, 1rem);
  }
}

@media (max-width: 480px) {
  .carousel-wrapper {
    height: 300px;
  }
  
  .carousel-card {
    width: 250px;
    height: 200px;
    padding: 1rem;
  }
  
  .carousel-card.side {
    opacity: 0.3;
  }
  
  .carousel-card.side:nth-of-type(even) {
    transform: translateX(-100px) translateZ(-50px) rotateY(15deg) scale(0.6);
  }
  
  .carousel-card.side:nth-of-type(odd) {
    transform: translateX(100px) translateZ(-50px) rotateY(-15deg) scale(0.6);
  }
  
  .prev-btn {
    left: -40px;
  }
  
  .next-btn {
    right: -40px;
  }
  
  .quote-mark {
    font-size: 3rem;
  }
  
  .quote-author {
    font-size: 0.8rem;
  }
}