.plane-animation-container {
  position: relative;
  width: 100%;
  height: 60vh;
  min-height: 400px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  max-width: 1200px;
}

.plane-canvas {
  width: 100%;
  height: 100%;
  display: block;
  cursor: crosshair;
}

.cities {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.city {
  position: absolute;
  pointer-events: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.city:hover {
  transform: scale(1.1);
}

.city.hyderabad {
  bottom: 20%;
  left: 10%;
}

.city.mumbai {
  top: 25%;
  right: 10%;
}

.city-marker {
  width: 20px;
  height: 20px;
  background: linear-gradient(45deg, #ff6b9d, #c471ed);
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 20px rgba(255, 107, 157, 0.6);
  animation: cityPulse 2s ease-in-out infinite;
}

@keyframes cityPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(255, 107, 157, 0.6);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 30px rgba(255, 107, 157, 0.8);
  }
}

.city-marker::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  background: rgba(255, 107, 157, 0.2);
  border: 2px solid rgba(255, 107, 157, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: ripple 3s ease-out infinite;
}

@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

.city-name {
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 100;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: tooltipFadeIn 0.3s ease-out;
}

@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.9);
}

/* Emoji Rain Effect */
@keyframes emojiRain {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.emoji-rain {
  position: absolute;
  top: -50px;
  font-size: 1.5rem;
  animation: emojiRain 3s linear infinite;
  pointer-events: none;
  z-index: 5;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .plane-animation-container {
    height: 50vh;
    min-height: 300px;
    border-radius: 15px;
  }
  
  .city-marker {
    width: 16px;
    height: 16px;
  }
  
  .city-name {
    font-size: 0.8rem;
    top: -30px;
    padding: 0.2rem 0.6rem;
  }
  
  .tooltip {
    font-size: 0.7rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .plane-animation-container {
    height: 40vh;
    min-height: 250px;
  }
  
  .city.hyderabad {
    bottom: 15%;
    left: 8%;
  }
  
  .city.mumbai {
    top: 20%;
    right: 8%;
  }
}