@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.premium-friendship-container {
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
  color: white;
  overflow-x: hidden;
  position: relative;
}

.premium-friendship-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: aurora 20s ease-in-out infinite;
}

@keyframes aurora {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

/* Greeting Section */
.greeting-section {
  padding: 2rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.greeting-text {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-weight: 600;
  background: linear-gradient(45deg, #ff6b9d, #c471ed, #12c2e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: glow 3s ease-in-out infinite alternate;
  text-shadow: 0 0 30px rgba(255, 107, 157, 0.5);
}

@keyframes glow {
  from {
    filter: brightness(1);
  }
  to {
    filter: brightness(1.2);
  }
}

/* Hero Section */
.hero-section {
  padding: 4rem 2rem;
  text-align: center;
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(2.5rem, 6vw, 5rem);
  font-weight: 900;
  background: linear-gradient(45deg, #ff6b9d, #c471ed, #12c2e9, #ff6b9d);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 4s ease-in-out infinite;
  margin-bottom: 1rem;
  text-shadow: 0 0 50px rgba(255, 107, 157, 0.8);
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.hero-subtitle {
  font-family: 'Pacifico', cursive;
  font-size: clamp(1rem, 3vw, 1.8rem);
  color: #e0e6ed;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.5s forwards;
}

.hero-names {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.name {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 700;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  border: 2px solid transparent;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(10px);
  position: relative;
  transition: all 0.3s ease;
}

.name.prasad {
  color: #12c2e9;
  box-shadow: 0 0 30px rgba(18, 194, 233, 0.4);
}

.name.gauri {
  color: #ff6b9d;
  box-shadow: 0 0 30px rgba(255, 107, 157, 0.4);
}

.name:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 40px rgba(255, 107, 157, 0.6);
}

.name-connector {
  font-family: 'Pacifico', cursive;
  font-size: clamp(1.2rem, 3vw, 2rem);
  color: #c471ed;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.director-credit {
  font-family: 'Pacifico', cursive;
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  color: #a0a6b0;
  font-style: italic;
  opacity: 0;
  animation: fadeInUp 1s ease-out 1s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Styles */
section {
  padding: 4rem 2rem;
  position: relative;
  z-index: 2;
}

.section-title {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(45deg, #12c2e9, #ff6b9d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(45deg, #12c2e9, #ff6b9d);
  border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
  section {
    padding: 2rem 1rem;
  }
  
  .hero-section {
    padding: 2rem 1rem;
  }
  
  .hero-names {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .greeting-section {
    padding: 1rem;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a2e;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #12c2e9, #ff6b9d);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #ff6b9d, #c471ed);
}